Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TreeSHAP - Explainable Machine Learning in KNIME
Bundle-SymbolicName: org.morriskurz.treeshap.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: treeshap.jar
Bundle-Activator: org.morriskurz.TreeSHAPNodePlugin
Bundle-Vendor: Morris Kurz, morriskurz@gmail.com
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.base.treeensembles2;bundle-version="[4.1.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.math.stat.descriptive.moment
Export-Package: org.morriskurz

